spring.application.name=order-service
server.port=8092

spring.cloud.openfeign.client.config.cartServiceClient.url=http://cart-service:8091

spring.datasource.url=jdbc:postgresql://order-db:5432/order-db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=marko09
spring.datasource.password=haslo1
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.change-log=classpath:liquibase/master.yaml
spring.liquibase.url=jdbc:postgresql://order-db:5432/order-db
spring.liquibase.user=marko09
spring.liquibase.password=haslo1

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui